{
  "name": "obras-lineales",
  "version": "0.4.0",
  "description": "Disciplina Obras lineales sobre IFC 4.3 (IfcAlignment) e IFC MEP de redes: trazado (3.1-IC), firmes (6.1-IC), drenaje (5.2-IC), saneamiento (EN 752, lamina libre/Manning) y abastecimiento (EN 805, presion/Darcy-Weisbach + Hardy-Cross, deposito/bombeo) sobre el grafo de red del nucleo. Veredicto CUMPLE/NO CUMPLE, write-back al IFC y memoria. Subagentes: trazado, firmes, drenaje, saneamiento, abastecimiento. Revisar/firmar por tecnico competente (ICCP).",
  "author": {
    "name": "Estructurando"
  },
  "license": "Proprietary",
  "keywords": [
    "obras lineales",
    "carreteras",
    "trazado",
    "3.1-IC",
    "firmes",
    "6.1-IC",
    "IfcAlignment",
    "IFC 4.3",
    "alineacion",
    "PK",
    "punto kilometrico",
    "radio minimo",
    "clotoide",
    "acuerdo vertical",
    "Kv",
    "pendiente",
    "visibilidad de parada",
    "velocidad de proyecto",
    "categoria de trafico",
    "IMDp",
    "trafico pesado",
    "explanada",
    "E1 E2 E3",
    "mezcla bituminosa",
    "zahorra artificial",
    "seccion de firme",
    "catalogo de firmes",
    "drenaje",
    "5.2-IC",
    "hidrologia",
    "metodo racional",
    "caudal de calculo",
    "periodo de retorno",
    "tiempo de concentracion",
    "cuneta",
    "Manning",
    "ODT",
    "obra de drenaje transversal",
    "cuenca",
    "georreferenciado",
    "GIS",
    "GeoJSON",
    "carretera",
    "obra civil",
    "infraestructura lineal",
    "saneamiento",
    "colector",
    "red de colectores",
    "lamina libre",
    "EN 752",
    "vertido",
    "outfall",
    "calado",
    "grado de llenado",
    "velocidad de autolimpieza",
    "cota de solera",
    "IFC MEP",
    "obras hidraulicas",
    "gravedad",
    "grafo de red",
    "abastecimiento",
    "EN 805",
    "red a presion",
    "Darcy-Weisbach",
    "Hardy-Cross",
    "deposito",
    "bombeo",
    "hidrante",
    "presion minima",
    "golpe de ariete"
  ]
}
