{
  "name": "iso19650-openbim",
  "version": "0.10.0",
  "description": "Gestion de informacion BIM segun ISO 19650 y OpenBIM/IFC: BEP/EIR, matriz LOIN, creacion y validacion de modelos IFC con IfcOpenShell en dominios estructural, MEP (redes fisico->modelo neutro; saneamiento y abastecimiento; write-back de Psets) y obra lineal IFC 4.3 (IfcAlignment->modelo neutro lineal, GIS GeoJSON). Compilador narracion->IFC con huecos generalizados, catalogo de clases abierto, doble clasificacion bsDD+Uniclass y alineaciones. bsDD (Uniclass+GuBIMClass) y auditoria del CDE.",
  "author": {
    "name": "JM Soria"
  },
  "keywords": [
    "BIM",
    "ISO 19650",
    "OpenBIM",
    "IFC",
    "IFC4X3",
    "CDE",
    "AEC",
    "bsDD",
    "Uniclass",
    "GuBIMClass",
    "MEP",
    "red",
    "PCI",
    "Alignment",
    "obra lineal",
    "georreferencia",
    "GIS",
    "GeoJSON",
    "saneamiento",
    "SEWAGE",
    "colector",
    "lamina libre",
    "cota de solera",
    "vertido",
    "EN 752",
    "abastecimiento",
    "WATERSUPPLY",
    "DOMESTICCOLDWATER",
    "red a presion",
    "deposito",
    "IfcTank",
    "bombeo",
    "EN 805",
    "IfcAlignment",
    "clotoide",
    "hueco",
    "IfcTransportElement",
    "ascensor",
    "doble clasificacion",
    "forward-open"
  ]
}