{
  "name": "@aqyra/shell",
  "private": true,
  "version": "0.1.0",
  "description": "El shell de Aqyra (React/Vite) — chrome del mockup v0.5 que embebe el visor abierto (@aqyra/visor). Slice 1: abre un IFC suelto.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aqyra/visor": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "web-ifc": "0.0.68"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
